#!/bin/bash

case "$reason" in
  BOUND6)
  if ( [ -n "$new_dhcp6_aftr" ] && [ -n "$new_dhcp6_name_servers" ] && [ -n "$new_dhcp6_ia_na1_ia_addr1" ] ); then
    dns_server="${new_dhcp6_name_servers%% *}"
    aftr_ip=$(dig -6 +short @$dns_server $new_dhcp6_aftr AAAA | awk '{ print $1 }')
    ip -6 tunnel add ${interface}_dslite mode ipip6 local $new_dhcp6_ia_na1_ia_addr1 remote $aftr_ip ttl 64 tclass inherit dev $interface
    ip set mtu 1260 ${interface}_dslite
    ip link set ${interface}_dslite up
    ip address add 192.0.0.2/29 peer 192.0.0.1/29 dev ${interface}_dslite
    ip route add default via 192.0.0.1 dev ${interface}_dslite
  fi
  ::
esac
